
REDLIB_ROBOTS_DISABLE_INDEXING=on

# Set the default theme (options: system, light, dark, black, dracula, nord, laserwave, violet, gold, rosebox, gruvboxdark, gruvboxlight)
REDLIB_DEFAULT_THEME=dark

# Set the default front page (options: default, popular, all)
REDLIB_DEFAULT_FRONT_PAGE=all

# Set the default layout (options: card, clean, compact)
REDLIB_DEFAULT_LAYOUT=card

# Enable wide mode by default
REDLIB_DEFAULT_WIDE=off

# Set the default post sort method (options: hot, new, top, rising, controversial)
REDLIB_DEFAULT_POST_SORT=hot

# Set the default comment sort method (options: confidence, top, new, controversial, old)
REDLIB_DEFAULT_COMMENT_SORT=confidence

# Enable blurring Spoiler content by default
REDLIB_DEFAULT_BLUR_SPOILER=off

# Enable showing NSFW content by default
REDLIB_DEFAULT_SHOW_NSFW=on

# Enable blurring NSFW content by default
REDLIB_DEFAULT_BLUR_NSFW=off

# Disable autoplay videos by default
REDLIB_DEFAULT_AUTOPLAY_VIDEOS=off

# Define a default list of subreddit subscriptions (format: sub1+sub2+sub3)
REDLIB_DEFAULT_SUBSCRIPTIONS=

# Define a default list of subreddit filters (format: sub1+sub2+sub3)
REDLIB_DEFAULT_FILTERS=

# Hide awards by default
REDLIB_DEFAULT_HIDE_AWARDS=off

# Hide sidebar and summary
REDLIB_DEFAULT_HIDE_SIDEBAR_AND_SUMMARY=off

# Disable the confirmation before visiting Reddit
REDLIB_DEFAULT_DISABLE_VISIT_REDDIT_CONFIRMATION=off

# Hide score by default
REDLIB_DEFAULT_HIDE_SCORE=off

# Enable fixed navbar by default
REDLIB_DEFAULT_FIXED_NAVBAR=on
